// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING1             "Software\\Ballance\\Install"
    IDS_STRING2             "Software\\Ballance\\Settings"
    IDS_STRING3             "Software\\Ballance\\Components"
    IDS_STRING4             "ComponentFile"
    IDS_STRING5             "-"
    IDS_STRING6             "-"
    IDS_STRING7             "-"
    IDS_STRING8             "-"
    IDS_STRING9             "-"
    IDS_STRING10            "-"
    IDS_STRING11            "HKEY_LOCAL_MACHINE"
    IDS_STRING12            "Launcher"
    IDS_STRING13            "CopyLauncher"
    IDS_STRING14            "ServerGamePath"
    IDS_STRING15            "LauncherDir"
END

STRINGTABLE 
BEGIN
    IDS_STRING16            "ProgName"
    IDS_STRING17            "Konfiguration"
    IDS_STRING18            "Software"
    IDS_STRING19            "Ballance"
    IDS_STRING20            "VideoMode"
    IDS_STRING21            "VideoDriver"
    IDS_STRING22            "FullScreen"
    IDS_STRING24            "1"
    IDS_STRING25            "524289"
    IDS_STRING26            "64000000"
    IDS_STRING27            "Ballance"
END

STRINGTABLE 
BEGIN
    IDS_STRING51            "Dieses Programm erfordert die DirectX-Version 8.1 oder h?her. Bitte installieren Sie die DirectX-Version von dieser CD."
    IDS_STRING52            "Konnte die DirectX-Version nicht ermitteln! Bitte installieren Sie DirectX von dieser CD."
    IDS_STRING53            "Dieses Programm erfordert einen PC mit einem Intel-kompatiblen Prozessor!"
    IDS_STRING54            "Dieses Programm erfordert einen PC mit einem Intel-Pentium-kompatiblen (oder h?hereren) Prozessor!"
    IDS_STRING56            "Dieses Programm erfordert einen PC mit mindestens 64 MB Arbeitsspeicher!"
    IDS_STRING57            "Legen sie die CD-Rom in das Laufwerk ein und starten Sie das Spiel noch einmal!"
    IDS_STRING58            "Das Spiel konnte nicht gestartet werden!"
    IDS_STRING59            "Das Basismodul konnte nicht geladen werden!"
    IDS_STRING61            "This program requires DirectX version 8.1 or higher. Please install DirectX from this CD."
    IDS_STRING62            "DirectX version has not been found. Please install DirectX from this CD."
    IDS_STRING63            "This program requires a PC with an Intel compatible processor!"
END

STRINGTABLE 
BEGIN
    IDS_STRING64            "This program requires a PC with an Intel Pentium compatible processor (or higher)!"
    IDS_STRING66            "This program requires a PC with at least 64MB of memory."
    IDS_STRING67            "Place the CD-ROM into the drive and start the game again!"
    IDS_STRING68            "Game could not be started!"
    IDS_STRING69            "The base module could not be loaded!"
    IDS_STRING71            "Este programa requiere DirectX 8.1 o superior. Instala la versi?n de DirectX que encontrar?s en este CD."
    IDS_STRING72            "No se puede determinar la versi?n de DirectX. Instala la versi?n de DirectX que encontrar?s en este CD."
    IDS_STRING73            "Este programa requiere un PC con un procesador compatible con Intel."
    IDS_STRING74            "Este programa requiere un PC con un procesador Intel-Pentium o superior."
    IDS_STRING76            "Este programa requiere un PC con al menos 64 MB de memoria disponible."
    IDS_STRING77            "Introduce el CD-ROM en la unidad y reinicia el juego."
    IDS_STRING78            "No se ha podido iniciar el jeugo."
    IDS_STRING79            "No se ha podido cargar el m?dulo base."
END

STRINGTABLE 
BEGIN
    IDS_STRING81            "Questo programma necessita di DirectX 8.1 o superiore. Installa la versione adeguata di DirectX da questo CD."
    IDS_STRING82            "Impossibile individuare DirectX-versione. Installare DirectX dal CD."
    IDS_STRING83            "Questo programma necessita di un PC con un processore Intel compatibile!"
    IDS_STRING84            "Questo programma necessita di un PC con un processore Intel-Pentium (o superiore) compatibile!"
    IDS_STRING86            "Questo programma necessita di un PC con almeno 64 MB di RAM!"
    IDS_STRING87            "Posiziona il CD nell'apposito unit? e inizia a giocare!"
    IDS_STRING88            "Impossibile avviare Ballance!"
    IDS_STRING89            "Impossibile caricare il modulo base!"
    IDS_STRING91            "Ce programme requiert DirectX 8.1 ou une version sup?rieure. Veuillez installer DirectX ? partir de ce CD."
    IDS_STRING92            "Impossible de d?tecter la version de DirectX ! Veuillez installer DirectX ? partir de ce CD."
    IDS_STRING93            "Ce programme requiert un PC ?quip? d'un processeur compatible Intel !"
    IDS_STRING94            "Ce programme requiert un PC ?quip? d'un processeur compatible Intel-Pentium (ou sup?rieur) !"
END

STRINGTABLE 
BEGIN
    IDS_STRING96            "Ce programme requiert un PC dot? d'une m?moire vive d'au moins 64 Mo."
    IDS_STRING97            "Placez le CD-Rom dans le lecteur et red?marrez le jeu !"
    IDS_STRING98            "Impossible de d?marrer le jeu !"
    IDS_STRING99            "Impossible de charger le module de base !"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING61440         "Open"
    IDS_STRING61441         "Save As"
    IDS_STRING61442         "All Files (*.*)"
    IDS_STRING61443         "Untitled"
    IDS_STRING61446         "an unnamed file"
END

STRINGTABLE 
BEGIN
    IDS_STRING61457         "&Hide"
END

STRINGTABLE 
BEGIN
    IDS_STRING61472         "No error message is available."
    IDS_STRING61473         "An unsupported operation was attempted."
    IDS_STRING61474         "A required resource was unavailable."
    IDS_STRING61475         "Out of memory."
    IDS_STRING61476         "An unknown error has occurred."
END

STRINGTABLE 
BEGIN
    IDS_STRING61696         "Invalid filename."
    IDS_STRING61697         "Failed to open document."
    IDS_STRING61698         "Failed to save document."
    IDS_STRING61699         "Save changes to %1?"
    IDS_STRING61700         "Failed to create empty document."
    IDS_STRING61701         "The file is too large to open."
    IDS_STRING61702         "Could not start print job."
    IDS_STRING61703         "Failed to launch help."
    IDS_STRING61704         "Internal application error."
    IDS_STRING61705         "Command failed."
    IDS_STRING61706         "Insufficient memory to perform operation."
    IDS_STRING61707         "System registry entries have been removed and the INI file (if any) was deleted."
    IDS_STRING61708         "Not all of the system registry entries (or INI file) were removed."
    IDS_STRING61709         "This program requires the file %s, which was not found on this system."
    IDS_STRING61710         "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s."
END

STRINGTABLE 
BEGIN
    IDS_STRING61712         "Please enter an integer."
    IDS_STRING61713         "Please enter a number."
    IDS_STRING61714         "Please enter an integer between %1 and %2."
    IDS_STRING61715         "Please enter a number between %1 and %2."
    IDS_STRING61716         "Please enter no more than %1 characters."
    IDS_STRING61717         "Please select a button."
    IDS_STRING61718         "Please enter an integer between 0 and 255."
    IDS_STRING61719         "Please enter a positive integer."
    IDS_STRING61720         "Please enter a date and/or time."
    IDS_STRING61721         "Please enter a currency."
END

STRINGTABLE 
BEGIN
    IDS_STRING61728         "Unexpected file format."
    IDS_STRING61729         "%1\nCannot find this file.\nPlease verify that the correct path and file name are given."
    IDS_STRING61730         "Destination disk drive is full."
    IDS_STRING61731         "Unable to read from %1, it is opened by someone else."
    IDS_STRING61732         "Unable to write to %1, it is read-only or opened by someone else."
    IDS_STRING61733         "An unexpected error occurred while reading %1."
    IDS_STRING61734         "An unexpected error occurred while writing %1."
END

STRINGTABLE 
BEGIN
    IDS_STRING61836         "Unable to read write-only property."
    IDS_STRING61837         "Unable to write read-only property."
END

STRINGTABLE 
BEGIN
    IDS_STRING61840         "Unable to load mail system support."
    IDS_STRING61841         "Mail system DLL is invalid."
    IDS_STRING61842         "Send Mail failed to send message."
END

STRINGTABLE 
BEGIN
    IDS_STRING61856         "No error occurred."
    IDS_STRING61857         "An unknown error occurred while accessing %1."
    IDS_STRING61858         "%1 was not found."
    IDS_STRING61859         "%1 contains an invalid path."
    IDS_STRING61860         "%1 could not be opened because there are too many open files."
    IDS_STRING61861         "Access to %1 was denied."
    IDS_STRING61862         "An invalid file handle was associated with %1."
    IDS_STRING61863         "%1 could not be removed because it is the current directory."
    IDS_STRING61864         "%1 could not be created because the directory is full."
    IDS_STRING61865         "Seek failed on %1"
    IDS_STRING61866         "A hardware I/O error was reported while accessing %1."
    IDS_STRING61867         "A sharing violation occurred while accessing %1."
    IDS_STRING61868         "A locking violation occurred while accessing %1."
    IDS_STRING61869         "Disk full while accessing %1."
    IDS_STRING61870         "An attempt was made to access %1 past its end."
END

STRINGTABLE 
BEGIN
    IDS_STRING61872         "No error occurred."
    IDS_STRING61873         "An unknown error occurred while accessing %1."
    IDS_STRING61874         "An attempt was made to write to the reading %1."
    IDS_STRING61875         "An attempt was made to access %1 past its end."
    IDS_STRING61876         "An attempt was made to read from the writing %1."
    IDS_STRING61877         "%1 has a bad format."
    IDS_STRING61878         "%1 contained an unexpected object."
    IDS_STRING61879         "%1 contains an incorrect schema."
END

STRINGTABLE 
BEGIN
    IDS_STRING61888         "pixels"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

