#include "resource.h"

#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            ID_ACCEL_HELP,          ASCII,  ALT
    "/",            ID_ACCEL_HELP,          ASCII,  ALT
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLAYER              ICON    DISCARDABLE     "Player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FULLSCREEN_SETUP DIALOGEX 0, 0, 386, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "FullScreen Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,93,142,77,14
    LTEXT           "Driver :",-1,7,5,25,8
    LTEXT           "Display Size",-1,263,5,50,8
    LISTBOX         IDC_LB_SCREEN_MODE,263,14,117,165,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LB_DRIVER,7,14,250,119,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",2,93,163,76,14
END

IDD_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,129,7,50,14
    PUSHBUTTON      "Cancel",2,129,24,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,9,0
 PRODUCTVERSION 0,1,9,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kakuty\0"
            VALUE "FileDescription", "Ballance Player\0"
            VALUE "FileVersion", "0.1.9.0\0"
            VALUE "InternalName", "Player\0"
            VALUE "LegalCopyright", "Copyright (C) 2022\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Player.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ballance Player\0"
            VALUE "ProductVersion", "0.1.9.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAIN_WND_NAME       "Ballance"
    IDS_RENDER_WND_NAME     "Ballance Render"
    IDS_MAIN_WND_CLASS_NAME "Ballance"
    IDS_RENDER_WND_CLASS_NAME "Ballance Render"
END
